
# PostgreSQL config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.password=postgres
spring.datasource.name=postgres



# Redis config

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379