
# PostgreSQL config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

# Redis config
spring.cloud.config.enabled=false
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# ?? ???? ?????  ???? .yml
# ? ??? ????????? ????????  ?????????? ? ????? ??? ??????????? ? ?????? ??????

#app:
#username: whiddy_bot
#token: *******
#active: true

# spring:
# datasource:
# url: jdbc:
# username: *******
# password: *******
# driverClassName: org.ruslan.Driver
# jpa:
# spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
# hibernate.ddl-auto: update
# PostgreSQL:
# console:
# enabled: true
# path: /PostgreSQL-console

# logging:
# level:
# root: INFO
# file:
# name: ./logs/app-logs.log




# ????????? Spring Cloud

# spring.application.name=spring-cloud-name
# server.port=8888 (????? ? 8080 ?? ???????)
# spring.cloud.config.server.git.uri=https://github.com/../...git (github, gitlab, ?.?.)
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password= ********
# spring.cloud.config.server.git.searchPaths={application}