
# PostgreSQL config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# Redis config
#spring.cloud.config.enabled=false
#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379